location         = "westus2"
resource_group   = "rm_big_ip_rg"
prefix           = "rm-big-ip"
network_cidr     = ["10.0.0.0/16"]
network_name     = "rm_big_ip_Vnet"
public_ip_name   = "rm_big_ip_PublicIP"
subnet_name      = "rm_big_ip_Subnet"
subnet_prefix    = ["10.0.1.0/24"]
nic_name         = "rm_big_ip_NIC"
nic_config_name  = "rm_big_ip_nic_config"
os-disk          = "rm_disk_big_ip"
number_of_vm     = 1 # this is a string no quote
tier_level       = "Standard"
replication_type = "LRS"
env_tag          = "Terraform Demo"
vm_name          = "rm_vm_big_ip"
vm_size          = "Standard_DS1_v2"
account_type     = "Premium_LRS"
public_key       = "~/.ssh/openstack.pub" # Use full path if needed
caching          = "ReadWrite"
os_publisher     = "f5-networks"
offer            = "f5-big-ip-byol"
sku_id           = "f5-big-ltm-1slot-byol"
version_to_use   = "15.1.002000"
comp_name        = "big-ip-box"
password_disable = "true"
user_name        = "remo"
